{% extends 'base.html' %}
{% load static %}

{% block content %}

{% load custom_filters %}

<main class="main-content border-radius-lg">    
    <div class="container-fluid pt-2">
        <div class="row">
            <div class="col-lg-7 position-relative z-index-2">
                <div class="card card-plain mb-4 ms-3 pb-4">
                    <h2 class="font-weight-bolder mb-0">Estadísticas Generales</h2>
                </div>
                
                <div id="charts-container" class="row"> </div>
            </div>
        </div>
        
        <div class="row mt-4 justify-content-center">
            <div class="col-lg-9 mt-3 mb-4">
                <div class="card z-index-2">
                    <div class="card-header pb-0">
                        <h6>Estado general de la huerta</h6>
                        <div class="alert-danger"></div>
                        <p class="">
                            <i class="fa fa-arrow-right text-success"></i>
                            <span class="font-weight-bold"></span>
                            La huerta se encuentra en un estado saludable en este momento. La temperatura es la adecuada para el crecimiento de las plantas. El suelo, retiene bien la humedad, lo que es beneficioso para las plantas, y el riego se ha realizado de manera constante manteniendo las raíces hidratadas. Sin embargo, se ha notado que algunas de las plantas muestran signos de deficiencia de nutrientes. Las hojas de algunas hortalizas presentan amarilleo y un crecimiento más lento, indicando una necesidad de fertilización.
                        </p>
                        <p id="miDiv"></p>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-lg-3 mt-4">
                        <button type="button" id="miBoton" class="btn btn-success">Recomendaciones <i class="material-symbols-rounded opacity-10">expand_more</i></button>
                    </div>
                </div>
            </div>
        </div>
        
		<div class="card mb-4">
		    <div class="card-header">
		        <i class="fas fa-table me-1"></i>
		        <h5>Historial de Alertas</h5>
		    </div>
		    <div class="card-body">
		        <table id="datatablesSimple" class="table table-bordered">
		            <thead>
		                <tr>
		                    <th>ID Alerta</th>
		                    <th>Sensor</th>
		                    <th>Valor</th>
		                    <th>Umbral</th>
		                    <th>Mensaje</th>
		                    <th>Estado</th>
		                    <th>Fecha y Hora</th>
		                </tr>
		            </thead>
		            <tbody>
		                {% for alerta in alertas %}
		                <tr>
		                    <td>{{ alerta.id }}</td>
		                    <td>{{ alerta.sensor_type }}</td>
		                    <td>{{ alerta.value }}</td>
		                    <td>
		                        {% if alerta.sensor_type in umbrales %}
		                            {% with umbral=umbrales|get:alerta.sensor_type %}
		                                Max: {{ umbral.max }} {{ umbral.unit }}
		                            {% endwith %}
		                        {% else %}
		                            N/A
		                        {% endif %}
		                    </td>
		                    <td>{{ alerta.message }}</td>
		                    <td>
		                        {% if alerta.is_resolved %}
		                            <button class="badge bg-success">Resuelta</button>
		                        {% else %}
		                            <button class="badge bg-danger">Activa</button>
		                        {% endif %}
		                    </td>
		                    <td>{{ alerta.timestamp|date:"d/m/Y H:i:s" }}</td>
		                </tr>
		                {% empty %}
		                <tr>
		                    <td colspan="7" class="text-center">No hay alertas registradas.</td>
		                </tr>
		                {% endfor %}
		            </tbody>
		        </table>
		    </div>
		</div>

		<div class="fixed-plugin">
		    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
		        <i class="material-symbols-rounded py-2">settings</i>
		    </a>
		    <div class="card shadow-lg">
		        <div class="card-header pb-0 pt-3">
		            <div class="float-start">
		                <h5 class="mt-3 mb-0">Configuraciones</h5>
		            </div>
		            <div class="float-end mt-4">
		                <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
		                    <i class="material-symbols-rounded">clear</i>
		                </button>
		            </div>
		        </div>
		        <hr class="horizontal dark my-1">
		        <div class="card-body pt-sm-3 pt-0">
		            <div class="mt-3">
		                <h6 class="mb-0">Barra de navegación</h6>
		                <p class="text-sm">Elija entre 2 tipos diferentes de navegación lateral.</p>
		            </div>
		            <div class="d-flex">
		                <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
		                <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
		                <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">Light</button>
		            </div>
		            
		            <div class="mt-3 d-flex">
		                <h6 class="mb-0">Barra de navegación</h6>
		                <div class="form-check form-switch ps-0 ms-auto my-auto">
		                    <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
		                </div>
		            </div>
		            
		            <hr class="horizontal dark my-3">
		            <div class="mt-2 d-flex">
		                <h6 class="mb-0">Light / Dark</h6>
		                <div class="form-check form-switch ps-0 ms-auto my-auto">
		                    <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
		                </div>
		            </div>
		            <hr class="horizontal dark my-sm-4">
		        </div>
		    </div>
		</div>















        
        <footer class="footer py-4">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            <script>document.write(new Date().getFullYear())</script>, PIP <i class="fa fa-heart"></i> by UwU
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</main>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="{% static 'js/main_menu.js' %}"></script>
                      


{% endblock content %}
